DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/mlmhshop?schema=public"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OP5EJGPIxCEDLOvoRfl5pOrJBF5mcgt9SY8QULaDcFfmAJtfjFYCRhJDxsZ1tsAqLF4wY6XYRXy6hnBqsn5KPqN003IV8kYH3
STRIPE_SECRET_KEY=sk_test_51OP5EJGPIxCEDLOvVjWhWT4wt5QbaEc9NvOeLRFSTc9f1ap6EWYjJkUVVsixEo8z7TVHP04i06zqSSLXxPoSspSc00C6ZgZYHc